{
    "version": 3,
    "terraform_version": "0.8.4",
    "serial": 1,
    "lineage": "eb9c8032-7f1f-4fdd-8eee-f3a5cd022a66",
    "remote": {
        "type": "s3",
        "config": {
            "bucket": "http-stub-docker-terraform-config",
            "key": "tests.tfstate",
            "region": "ap-southeast-2"
        }
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ecr_repository_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://950554271411.dkr.ecr.ap-southeast-2.amazonaws.com/publish_example_stub"
                }
            },
            "resources": {
                "aws_ecr_repository.publish_example_stub": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "publish_example_stub",
                        "attributes": {
                            "arn": "arn:aws:ecr:ap-southeast-2:950554271411:repository/publish_example_stub",
                            "id": "publish_example_stub",
                            "name": "publish_example_stub",
                            "registry_id": "950554271411",
                            "repository_url": "https://950554271411.dkr.ecr.ap-southeast-2.amazonaws.com/publish_example_stub"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
